adress-import/MainWindow.xaml

<Window x:Class="adress_import.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:adress_import"
        mc:Ignorable="d"
        Title="Adressen Importer" 
        Width="800" Height="600" Background="#2C2C2C" ResizeMode="CanResizeWithGrip">
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Titel -->
        <TextBlock 
            Grid.Row="0"
            Text="Adressen Importer" 
            FontSize="24" 
            FontWeight="Bold" 
            Foreground="White" 
            HorizontalAlignment="Center" 
            Margin="0,10,0,20"/>

        <!-- Datei-Auswählen Button -->
        <Button 
            Grid.Row="1"
            Click="importAdress_click"
            Width="200" Height="40" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Background="#444" 
            Foreground="White"/>

        <!-- Dynamische Inhalte nach Datei-Auswahl -->
        <StackPanel 
            Grid.Row="2" 
            Margin="0,70,0,0" 
            x:Name="ContentPanel">
            <!-- Tabelle mit CSV-Inhalten -->
            <ScrollViewer 
                HorizontalScrollBarVisibility="Auto" 
                VerticalScrollBarVisibility="Auto" 
                Height="200" 
                Margin="0,0,0,20">
                <DataGrid 
                    x:Name="CsvDataGrid" 
                    AutoGenerateColumns="True" 
                    IsReadOnly="True" 
                    Background="#333" 
                    Foreground="White" 
                    RowBackground="#2C2C2C" 
                    AlternatingRowBackground="#444"/>
            </ScrollViewer>

            <!-- Datenbanktabellen Auswahl -->
            <UniformGrid Grid.Row="3" Columns="6" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,0,20">
                <Button Content="Vorname" Background="#444" Foreground="White"/>
                <Button Content="Name" Background="#444" Foreground="White"/>
                <Button Content="Firma" Background="#444" Foreground="White"/>
                <Button Content="Strasse" Background="#444" Foreground="White"/>
                <Button Content="Hausnummer" Background="#444" Foreground="White"/>
                <Button Content="Ort" Background="#444" Foreground="White"/>
            </UniformGrid>

            <!-- CSV-Import Button -->
            <Button Grid.Row="4"  Content="CSV Importieren" Width="200" Height="40" HorizontalAlignment="Center" Background="#444" Foreground="White" />
        </StackPanel>
    </Grid>
</Window>
